{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 11,
  "lineage": "21bb2436-89ce-023a-88e7-c8eb5ad3d4b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "agent_assigner_cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYd3O7q68Q=",
            "id": "v1/projects/dalvacationhome-429314/locations/us-central1/services/agent-assigner-function/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/run.invoker",
            "service": "v1/projects/dalvacationhome-429314/locations/us-central1/services/agent-assigner-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.agent_assigner_function",
            "google_pubsub_topic.manage_customer_support_request"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "agent_assigner_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/834568195327/locations/us-central1/builds/726f2cf0-e589-4f86-9788-493b6df0f2fc",
                "docker_repository": "projects/dalvacationhome-429314/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "hello_pubsub",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloud-function-bucket-team36",
                        "generation": 1721684525470306,
                        "object": "agent-assigner-function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A function to assign agents",
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/dalvacationhome-429314/topics/ManageCustomerSupportRequest",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "dalvacationhome@dalvacationhome-429314.iam.gserviceaccount.com",
                "trigger": "projects/dalvacationhome-429314/locations/us-central1/triggers/agent-assigner-function-133361",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/agent-assigner-function",
            "labels": null,
            "location": "us-central1",
            "name": "agent-assigner-function",
            "project": "dalvacationhome-429314",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/dalvacationhome-429314/locations/us-central1/services/agent-assigner-function",
                "service_account_email": "834568195327-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://agent-assigner-function-g3ffjvedxq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-07-22T21:43:09.380495208Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.manage_customer_support_request"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "agent_assigner_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/dalvacationhome-429314/locations/us-central1/functions/agent-assigner-function",
            "condition": [],
            "etag": "BwYd3O7pnw4=",
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/agent-assigner-function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.agent_assigner_function",
            "google_pubsub_topic.manage_customer_support_request"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "manage_customer_support_request",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/dalvacationhome-429314/topics/ManageCustomerSupportRequest",
            "kms_key_name": "",
            "labels": {
              "environment": "production"
            },
            "message_retention_duration": "86400s",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-central1",
                  "us-east1"
                ]
              }
            ],
            "name": "ManageCustomerSupportRequest",
            "project": "dalvacationhome-429314",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
