# worker_processes auto;

# events {
#     worker_connections 8000;
#     multi_accept on;
# }

# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;

#   server {
#       listen   80;
#       listen   [::]:80 default ipv6only=on;

#       root /opt/site;

#       location / {
#           try_files $uri $uri/ /index.html;
#       }
#   }
# }

worker_processes auto;

events {
    worker_connections 1024;  # Adjust based on expected load
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        # Listen on the port specified by the Cloud Run environment
        listen ${PORT};

        root /opt/site;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
