{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 86,
  "lineage": "1c5bf7ff-c41c-23d3-ba61-7e55b803db3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "agent_assigner_cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdxwUKmmY=",
            "id": "v1/projects/dalvacationhome-429314/locations/us-central1/services/agent-assigner-function/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/run.invoker",
            "service": "v1/projects/dalvacationhome-429314/locations/us-central1/services/agent-assigner-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.agent_assigner_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "chat_logger_cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdxxlnGac=",
            "id": "v1/projects/dalvacationhome-429314/locations/us-central1/services/chat-logger-function/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/run.invoker",
            "service": "v1/projects/dalvacationhome-429314/locations/us-central1/services/chat-logger-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.chat_logger_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "chat_retriever_cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdxwUMJtw=",
            "id": "v1/projects/dalvacationhome-429314/locations/us-central1/services/chat-retriever-function/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/run.invoker",
            "service": "v1/projects/dalvacationhome-429314/locations/us-central1/services/chat-retriever-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.chat_retriever_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdxeZEAuI=",
            "id": "v1/projects/dalvacationhome-429314/locations/us-central1/services/extract-sentiment-function/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/run.invoker",
            "service": "v1/projects/dalvacationhome-429314/locations/us-central1/services/extract-sentiment-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.extract-sentiment-function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "agent_assigner_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/834568195327/locations/us-central1/builds/013591e3-36ba-421f-b021-528fdf3e3650",
                "docker_repository": "projects/dalvacationhome-429314/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "hello_pubsub",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloud-function-bucket-team36",
                        "generation": 1721590739299515,
                        "object": "agent-assigner-function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A function to assign agents",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/agent-assigner-function",
            "labels": {},
            "location": "us-central1",
            "name": "agent-assigner-function",
            "project": "dalvacationhome-429314",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/dalvacationhome-429314/locations/us-central1/services/agent-assigner-function",
                "service_account_email": "834568195327-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://agent-assigner-function-g3ffjvedxq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-07-21T19:39:37.902129663Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "chat_logger_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/834568195327/locations/us-central1/builds/5b65c1de-ed14-44f4-a534-2b9bd730b7a2",
                "docker_repository": "projects/dalvacationhome-429314/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "hello_http",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloud-function-bucket-team36",
                        "generation": 1721590738785898,
                        "object": "chat-logger-function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A function to log chat messages",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/chat-logger-function",
            "labels": null,
            "location": "us-central1",
            "name": "chat-logger-function",
            "project": "dalvacationhome-429314",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/dalvacationhome-429314/locations/us-central1/services/chat-logger-function",
                "service_account_email": "834568195327-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://chat-logger-function-g3ffjvedxq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-07-21T19:40:14.117135139Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "chat_retriever_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/834568195327/locations/us-central1/builds/13f989f4-92e6-422b-9b28-d3428e0ab68a",
                "docker_repository": "projects/dalvacationhome-429314/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "ChatRetriever",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloud-function-bucket-team36",
                        "generation": 1721590739282192,
                        "object": "chat-retriever-function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "A function to retrieve chat messages",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/chat-retriever-function",
            "labels": {},
            "location": "us-central1",
            "name": "chat-retriever-function",
            "project": "dalvacationhome-429314",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/dalvacationhome-429314/locations/us-central1/services/chat-retriever-function",
                "service_account_email": "834568195327-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://chat-retriever-function-g3ffjvedxq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-07-21T19:39:39.775029445Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "extract-sentiment-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/834568195327/locations/us-central1/builds/9bb13dba-f8b3-446d-b188-8e5f5ecc7f60",
                "docker_repository": "projects/dalvacationhome-429314/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "helloHttp",
                "environment_variables": {},
                "runtime": "nodejs20",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloud-function-bucket-team36",
                        "generation": 1721590739230446,
                        "object": "extract-sentiment-function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/extract-sentiment-function",
            "labels": {},
            "location": "us-central1",
            "name": "extract-sentiment-function",
            "project": "dalvacationhome-429314",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/dalvacationhome-429314/locations/us-central1/services/extract-sentiment-function",
                "service_account_email": "834568195327-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://extract-sentiment-function-g3ffjvedxq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "update_time": "2024-07-21T19:40:02.484828232Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "agent_assigner_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/dalvacationhome-429314/locations/us-central1/functions/agent-assigner-function",
            "condition": [],
            "etag": "BwYdxwUJKvA=",
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/agent-assigner-function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.agent_assigner_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "chat_logger_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/dalvacationhome-429314/locations/us-central1/functions/chat-logger-function",
            "condition": [],
            "etag": "BwYdxxlkBv4=",
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/chat-logger-function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.chat_logger_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "chat_retriever_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/dalvacationhome-429314/locations/us-central1/functions/chat-retriever-function",
            "condition": [],
            "etag": "BwYdxwUF/1w=",
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/chat-retriever-function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.chat_retriever_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/dalvacationhome-429314/locations/us-central1/functions/extract-sentiment-function",
            "condition": [],
            "etag": "BwYdxeZIpNU=",
            "id": "projects/dalvacationhome-429314/locations/us-central1/functions/extract-sentiment-function/roles/cloudfunctions.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dalvacationhome-429314",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloudfunctions2_function.extract-sentiment-function"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
